@import 'fonts', 'common';

body {
  margin: 0;
  padding: 0;
 color: var(--color-text-dark);
  background-color: var(--color-bg-light);
  >div >header, >div >div {
    width: 100%;
    padding-left: 116px;
    padding-right: 116px;
    box-sizing: border-box;
  }
  >div:first-of-type {
    background-image: url("../img/dark-rubik-bg.png");
    background-repeat: no-repeat;
    background-position-y: top;
    min-height: 100vh;
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    >header {
      display: flex;
      font-family: Rubik;
      img {
        margin-top: 40px;
      }
      >div {
        width: 100%;
        max-height: 857px;
        nav {
          margin-left: 50px;
          display: flex;
          justify-items: end;
          justify-content: end;
          &.langs {
            margin-top: 15px;
            >a {
              &:first-of-type {
                margin-left: auto;
              }
              color: white;
              text-decoration: none;
              display: block;
              margin-left: 10px;
              font-size:12px;
              &.active {
                text-decoration: underline;
              }
            }
          }
          &.links {
            width: 75%;
            margin-left: auto;
            font-size: 18px;
            margin-top: 35px;
            flex-grow: 1;
            justify-content: space-between;
            a {
              color: var(--color-text-light);
              text-decoration: none;
            }
          }
        }
      }
    }
    >div {
      padding-top: 90px;
      padding-bottom: 90px;
      div.double-title {
        color: var(--color-text-dark-2);
        >p {
          font-size: 0.88em;
          margin-bottom: 10px;
        }
        >h3 {
          font-size: 2.22em;
          margin-top: 0px;
          font-weight: 500;
        }
      }
      p {
        color: var(--color-text-dark-2);
        font-size: 0.78em;
        line-height: 23px;
        font-weight: 300;
      }
    }
    >div.home.banner {
      color: white;
      width: 65%;
      min-height: 585px;
      padding-top: 0;
      >h1 {
        font-size: 70px;
        font-weight: 500;
        line-height: 73px;
        margin-bottom: 0px;
        margin-top: 0px;
      }
      >p {
        font-size: 24px;
        font-weight: 300;
        line-height: 32px;
        color: white;
      }
    }
    >div.home.services {
      height: 787px;
      background-color: var(--color-bg-light-2);
      padding-top: 90px;
      >div.double-title >h3 {
        max-width: 600px;
      }
      >div.cards {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap: 20px;
        >div.card {
          background-color: white;
          padding: 0px;
          >img {
            box-shadow: 3px 3px 6px 0px #828D9E;
          }
          >a {
            margin-top: 1px;
            font-family: Rubik;
            box-shadow: 3px 3px 6px 0px #828D9E;
            color: var(--color-text-dark-2);
            font-weight: 500;
            padding-left: 15px;
            height: 70px;
            display: flex;
            align-items: center;
            align-content: center;
            text-decoration: none;
            &:hover {
              background-color: var(--color-text-dark);
              color: var(--color-text-light);
            }
          }
        }
      }
    }
    >div.home.data-driven {
      display: grid;
      grid-template-columns: 2fr 4fr;
      padding-top: 90px;
      >div.steps {
        font-family: Rubik;
        font-weight: 500;
        display: grid;
        grid-template-columns: auto 100px 100px;
        align-items: start;
        >div {
          font-size: 22px;
          >div.stage {
            font-size: 12px;
          }
        }
      }
      >div:nth-child(2) {
        padding: 0px 110px;
      }
    }
    >div.home.team {
      background-color: var(--color-bg-light-2);
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
    >div.home.clients {
      background-color: var(--color-bg-light-3);
      >div.logos {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        justify-content: center;
        justify-items: center;
        >img {
          display: block;
        }
      }

    }
    >div.home.contact {
      background-color: var(--color-bg-light-3);
      background-image: url("../img/contact-bg.png");
      background-position-y: bottom;
      background-repeat: repeat-x;
      >div.contact-form {
        background-color: white!important;
        width: 65%;
        margin-left: auto;
        margin-right: auto;
        border: 1px solid #DDD;
        box-shadow: #9086B0 3px 3px 30px;
        >form {
          >* {
            display: block;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
          }
          >label {
            font-size: 14px;
            color: var(--color-text-dark-2);
            margin-bottom: 14px;
          }
          >input[type=text], textarea {
            padding: 15px;
            box-sizing: border-box;
            margin-bottom: 14px;
            font-size: 32px;
            font-family: Roboto;
            &::placeholder {
              font-weight: 100;
            }
          }
          >button.cta {
            width: 50%;
            margin-top: 20px;
            margin-bottom: 20px;
          }
          >p.small-font {
            text-align: center;
            margin: 0 auto;
          }
        }
        >a.contact-jobs-link {
          margin-top: 20px;
          margin-bottom: 0px;
          font-family: Rubik;
          background-color: var(--color-bg-gray);
          color: var(--color-text-dark);
          font-weight: 500;
          font-size: 22px;
          padding-left: 15px;
          text-align: center;
          height: 70px;
          display: flex;
          align-items: center;
          align-content: center;
          justify-content: center;
          text-decoration: none;
          border-bottom: 1px solid var(--color-bg-gray-border);
          border-top: 1px solid var(--color-bg-gray-border);
          &:hover {
            background-color: var(--color-text-dark);
            color: white;
          }
        }
      }
    }
    >footer {
      background-color: var(--color-text-dark-2);
      color: white;
      padding: 50px 110px 30px 110px;
      >div.footer-content {
        display: grid;
        grid-template-columns: 1fr 1.85fr;
        >img.footer-logo {
          grid-row: 1 / span 2;
        }
        >div.social {
          display: flex;
          justify-content: flex-end;
          height: 48px;
          padding-bottom: 15px;
        }
        >nav {
          display: flex;
          justify-content: space-between;
          >a {
            font-size: 18px;
            font-family: Rubik;
            color: white;
          }
        }
      }
      >p.footer-copyright {
        font-size: 12px;
      }
    }
  }
}

