# DirectoryIndex index.php
RewriteEngine on
RewriteBase /
# RewriteLog /dev/stderr

RewriteRule ^$ /en/home.html [R,L]
RewriteRule ^(en|es)/*$ /$1/home.html [L]
RewriteRule ^(en|es)/data-driven/*$ /$1/datadriven.html [L]
RewriteRule ^(en|es)/job/*$ /$1/work.html [L]
RewriteRule ^(en|es)/([a-z]+)/*$ /$1/$2.html [L]
RewriteRule ^(en|es)/([a-z]+)/([a-z0-9]+)/*$ /$1/$2_$3.html [L]

# API
RewriteRule ^api/([a-z-_]+)/*$ /api.php?action=$1 [L]
# SEO in images
RewriteRule ^img/services/[a-z-]+?-(card-[0-9]+\.png)$ /img/services/$1 [L]