# DirectoryIndex index.php
RewriteEngine on
RewriteBase /

RewriteRule ^$ /en/ [R,L]
RewriteRule ^(en|es)/*$ /index.php?url=home.php&l=$1 [L]
RewriteRule ^(en|es)/data-driven/*$ /index.php?url=datadriven.php&l=$1 [L]
RewriteRule ^(en|es)/services/*$ /index.php?url=services.php&l=$1 [L]
RewriteRule ^(en|es)/about/*$ /index.php?url=about.php&l=$1 [L]
RewriteRule ^(en|es)/team/*$ /index.php?url=team.php&l=$1 [L]
RewriteRule ^(en|es)/contact/*$ /index.php?url=contact.php&l=$1 [L]
RewriteRule ^(en|es)/(terms|legal)/*$ /index.php?url=terms.php&l=$1 [L]
RewriteRule ^(en|es)/job/*$ /index.php?url=work.php&l=$1 [L]
RewriteRule ^(en|es)/([a-z]+)/([a-z0-9]+)/*$ /index.php?url=$2_$3.php&l=$1 [L]
RewriteRule ^api/([a-z-_]+)/*$ /api.php?action=$1 [L]