# DirectoryIndex index.php
RewriteEngine on
RewriteBase /

RewriteRule ^$ /en/ [R,L]
RewriteRule ^(en|es)/*$ /html/$1.home.html [L]
RewriteRule ^(en|es)/data-driven/*$ /html/$1.datadriven.html [L]
RewriteRule ^(en|es)/services/*$ /html/$1.services.html [L]
RewriteRule ^(en|es)/about/*$ /html/$1.about.html [L]
RewriteRule ^(en|es)/team/*$ /html/$1.team.html [L]
RewriteRule ^(en|es)/contact/*$ /html/$1.contact.html [L]
RewriteRule ^(en|es)/terms/*$ /html/$1.terms.html [L]
RewriteRule ^(en|es)/job/*$ /html/$1.work.html [L]
RewriteRule ^job/*$ /html/en.work.html [L]
